APP_ENV=local
APP_KEY=base64:qhMQEg8rjjuaB3OTP+lYyTSTDiUZXWAKU76SG2EICauDTJQPH8=
# Debug settings
APP_DEBUG=true
APP_DEBUG_SECRET=secret
APP_DEBUGGING=true
APP_LOG_LEVEL=debug
APP_STAGING=false
DEBUGBAR_ENABLED=${APP_DEBUGGING}
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
CDN_STORAGE_DRIVER=local
TEMP_STORAGE_DRIVER=local
VIDEO_STORAGE_DRIVER=local
GDPR_STORAGE_DRIVER=local
RESOURCES_STORAGE_DRIVER=local
FILESYSTEM_KEY=
SESSION_DOMAIN=.test.local
SESSION_DRIVER=file
SESSION_COOKIE_NAME=app_local
SOCKETS_CONNECT=false
SOCKET_SERVER=http://127.0.0.1:3001
SESSION_SECURE_COOKIE=true
# Applications URLs
APP_URL=https://test.local
# Social URLs
FACEBOOK_URL=
LINKEDIN_URL=
TWITTER_URL=
# Database connection credentials
DB_CONNECTION=mysql
DB_HOST=dev-sc-mysql
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=dev
# E-mail settings
MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=app@test.local
MAIL_FROM_NAME="Test DEV"
# Queue settings
QUEUE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
SCOUT_DRIVER=mysql
SCOUT_QUEUE=true
# Storage settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_REKOGNITION_KEY=
AWS_REKOGNITION_SECRET=
AWS_REKOGNITION_REGION=
CLOUDFRONT_PRIVATE_KEY_PATH=
CLOUDFRONT_KEY_PAIR_ID=
CDN_STORAGE_KEY=
CDN_STORAGE_SECRET=
CDN_STORAGE_REGION=
CDN_STORAGE_BUCKET=
CDN_STORAGE_URL=https://test.local/cdn
GOOGLE_LOGIN=false
GOOGLE_ID=
GOOGLE_SECRET=
IMGIX_STORAGE_URL=
IMGIX_SIGN_KEY=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_CLUSTER=eu
SHOPIFY_API_KEY=
SHOPIFY_API_SHOP_DOMAIN=
SHOPIFY_API_PASSWORD=
SHOPIFY_API_SECRET=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SES_KEY=
SES_SECRET=
SES_REGION=
STRIPE_KEY=
STRIPE_SECRET=
SNAPPY_WKHTMLTOPDF_BIN=wkhtmltopdf
SNAPPY_WKHTMLTOIMAGE_BIN=wkhtmltoimage
# Telescope Services
TELESCOPE_ENABLED=true